<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <header>
        <center>

            <h1>Jorge Uriel Osuna Gómez</h1>
            <h3>Mis Paginas Web del Taller Diseño Web</h3>

        </center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="/html/listado.html">Listado de Automoviles</a> </li>
                <li><a href="#">Pagina Pendiente</a></li>
                <li><a href="#">Pagina Pendiente</a></li>

            </ul>

        </nav>

    </section>
    <br><br><br>
    <center>
        <footer>
            <hr>
            <h5> Todos los derechos reservados @UrielOsuna</h5>
            <hr>
        </footer>
    </center>
</body>
</html>