<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles">
<meta name="keywords" content="automoviles,toyota,ford,nissan,deportivos,autos clasicos">
    <title>Listado de automoviles</title>
</head>

<body>
    <header>
            <center>

                <h1>Automoviles Patria S.A C.V</h1>
                <h2>Venta de automoviles Nuevos y Seminuevos</h2>
            </center>
            
    </header>
     
    <section>
        <header>
            <center>
            <hr>
             <h3>Listado de automoviles</h3> 
            <hr>
            </center>
            <br>
            <br><br><br>
        </header>
        <center>
            <h3> Toyota </h3>
        </center>
        <br>
        <br>
        <center>
        <img src="/imagen/carro1.jpg" alt="Toyota" width="300">
        <br>
        <p>
            Toyota Yaris 2023 : Automatico : Aire Acondicionado 
            <br>
            Precio : 230,000.00
        </p>
        </center>

        <center>
            <h2> Nissan </h2>
        
        <br>
        <br>
        <img src="/imagen/carro2.jpg" alt="Nissan" width="300">
        <br>
        <p>
            Nissan Altima 2022 : Automatico : Aire Acondicionado 
            <br>
            Precio : 420,000.00
        </p>
            <h2> Nissan </h2>
        <br>
        <br>
        <img src="/imagen/carro3.jpg" alt="Nissan" width="300">
        <br>
        <p>
            Nissan Tsuru 2023 : Automatico : Aire Acondicionado 
            <br>
            Precio : 470,000.00
        </p>
            <h2> Ford </h2>
        <br>
        <br>
        <img src="/imagen/carro4.jpg" alt="Ford" width="300">
        <br>
        <p>
            Ford Mustang 2024 : Automatico : Aire Acondicionado
            <br>
            Precio : 1,640,000.00
        </p>
            <h2> Ferrari </h2>
        <br><br>
        <img src="/imagen/carro5.jpg" alt="Ferrari" width="300">
        <br>
        <p>
            Ferrari 2022 : Automatico : Aire Acondicionado
            <br>
            Precio : 1,000,000.00
        </p>
       </center>
    </section>
    <br><br><br><br>
    <center>
    <footer>
        <hr>
        <h5> Todos los derechos reservados @UrielOsuna</h5>
        <hr>
    </footer>
    </center>
</body>
</html>